# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/{database_name}
spring.datasource.username={username}
spring.datasource.password={password}

# Africa's Talking configuration (UAT - replace with secure values)
africas-talking.api-key=${AFRICAS_TALKING_API_URL:atsk_58b4fa430885f748f6ad5e7c7700816f77d7e460a117463df5c9933d8f5eb44a6746e364}
africas-talking.username=${AFRICAS_TALKING_USERNAME:sandbox}
africas-talking.sender-id=${AFRICAS_TALKING_SENDER_ID:Adricore}
africas-talking.api-url=${AFRICAS_TALKING_API_URL:https://api.africastalking.com/version1/messaging}
africas-talking.enabled=${AFRICAS_TALKING_API_URL:true}
